
# https://community.home-assistant.io/t/lay-z-spa-hot-tub-wi-fi-pump-automation/229006/4
# @name login
POST https://mobileapi.lay-z-spa.co.uk/v1/auth/login
Content-Type: application/x-www-form-urlencoded

email={{email}}&password={{password}}

###

@authStr = did={{login.response.body.devices.0.did}}&api_token={{login.response.body.data.api_token}}

# get online status
POST https://mobileapi.lay-z-spa.co.uk/v1/gizwits/is_online
Content-Type: application/x-www-form-urlencoded

{{authStr}}

###

# get tub status
POST https://mobileapi.lay-z-spa.co.uk/v1/gizwits/status
Content-Type: application/x-www-form-urlencoded

{{authStr}}

###

# set tub temp
@name = setTemp
POST https://mobileapi.lay-z-spa.co.uk/v1/gizwits/temp_set
Content-Type: application/x-www-form-urlencoded

{{authStr}}&temperature=39
